# SiaaProject

./: .gitignore  README.md  pom.xml
BusinessLogic/: pom.xml
BusinessLogic/src/main/java/pe/infounsa/siaa/business/exception/: BusinessException.java  GenericBusinessException.java
BusinessLogic/src/main/java/pe/infounsa/siaa/business/mantenimiento/: GestionarLocalBusiness.java  GestionarSedeBusiness.java  GestionarTipoBasicoBusiness.java
BusinessLogic/src/main/java/pe/infounsa/siaa/business/mantenimiento/dto/: AlumnoDTO.java  ArchivoDTO.java  AuditoryDTO.java  AulaDTO.java  ConferenciaDTO.java  CursoDTO.java  DescuentoDTO.java  InstructorDTO.java  LocalAdminDTO.java  LocalDTO.java  MatriculaDTO.java  PersonaDTO.java  ProgramacionDTO.java  ProgramacionDetalleDTO.java  ProgramacionDetalleDiarioDTO.java  SedeAdminDTO.java  SedeDTO.java  TipoBasicoAdminDTO.java  TipoBasicoDTO.java
BusinessLogic/src/main/java/pe/infounsa/siaa/business/mantenimiento/exception/: LocalException.java  SedeException.java  TipoBasicoException.java
BusinessLogic/src/main/java/pe/infounsa/siaa/business/seguridad/: GestionarUserDetailsBusiness.java  GestionarUserRightsBusiness.java  GestionarUsuarioBusiness.java
BusinessLogic/src/main/java/pe/infounsa/siaa/business/seguridad/dto/: GruposDto.java  ModuloUsuarioDto.java  PerfilDto.java  PermisoUsuarioDto.java  PermisosAccesoSistemaDto.java  RolesDto.java  UsuarioAdminDto.java  UsuarioDto.java
BusinessLogic/src/main/java/pe/infounsa/siaa/business/seguridad/exception/: PerfilDuplicadoException.java  UsuarioDuplicadoException.java  UsuarioException.java  UsuarioPerfilDuplicadoException.java
BusinessLogicImpl/: pom.xml
BusinessLogicImpl/src/main/java/pe/infounsa/siaa/business/aspect/: BusinessExceptionHandlingAspect.java  BusinessHistoryAspect.java  BusinessLoggingAspect.java  BusinessProfilerAspect.java
BusinessLogicImpl/src/main/java/pe/infounsa/siaa/business/config/: BusinessConfiguration.java
BusinessLogicImpl/src/main/java/pe/infounsa/siaa/business/impl/mantenimiento/: GestionarLocalBusinessImpl.java  GestionarSedeBusinessImpl.java  GestionarTipoBasicoBusinessImpl.java
BusinessLogicImpl/src/main/java/pe/infounsa/siaa/business/impl/seguridad/: EncryptMD5.java  GestionarUserDetailsBusinessImpl.java  GestionarUserRightsBusinessImpl.java  GestionarUsuarioBusinessImpl.java
BusinessLogicImpl/src/main/resources/: reportes_plantilla.html
BusinessLogicImpl/src/test/pe/infounsa/siaa/business/impl/mantenimiento/: GestionarTipoBasicoBusinessImplTest.java
BusinessLogicImpl/src/test/pe/infounsa/siaa/business/impl/seguridad/: GestionarUsuarioBusinessImplTest.java
Common/: pom.xml
Common/src/main/java/pe/infounsa/siaa/common/annotation/: AuditExecution.java  ProfileExecution.java
Common/src/main/java/pe/infounsa/siaa/common/bean/: ApplicationContextProvider.java
Common/src/main/java/pe/infounsa/siaa/common/config/: CommonBeanConfiguration.java
Common/src/main/java/pe/infounsa/siaa/common/exception/: HandledException.java
Common/src/main/java/pe/infounsa/siaa/common/seguridad/: ModuloSistema.java  PermisoSistema.java  RolSistema.java  SecureMethod.java
Common/src/main/java/pe/infounsa/siaa/common/type/: Datetime.java
Common/src/main/java/pe/infounsa/siaa/common/utility/: Logger.java
Common/src/main/java/pe/infounsa/siaa/common/utils/: Paginador.java
Common/src/main/resources/: log4j.properties
Common/src/test/pe/infounsa/siaa/common/utils/: PaginadorTest.java
DataAccess/: pom.xml
DataAccess/src/main/java/pe/infounsa/siaa/dataaccess/: HistoryDao.java  InstructorDao.java  LocalDao.java  PersonaDao.java  SedeDao.java  TipoBasicoDao.java
DataAccess/src/main/java/pe/infounsa/siaa/dataaccess/seguridad/: ModuloDao.java  PermisoDao.java  UsuarioDao.java
DataAccessImpl/: pom.xml
DataAccessImpl/src/main/java/pe/infounsa/siaa/dataaccess/config/: CacheConfiguration.java  DataAccessConfiguration.java
DataAccessImpl/src/main/java/pe/infounsa/siaa/dataaccess/impl/: HistoryDaoImpl.java  LocalDaoImpl.java  PersonaDaoImpl.java  SedeDaoImpl.java  TipoBasicoDaoImpl.java
DataAccessImpl/src/main/java/pe/infounsa/siaa/dataaccess/impl/seguridad/: ModuloDaoImpl.java  PermisoDaoImpl.java  UsuarioDaoImpl.java
DataAccessImpl/src/main/resources/: ehcache.xml
DataAccessImpl/src/test/pe/infounsa/siaa/dataaccess/impl/: TipoBasicoDaoImplTest.java
Repository/: pom.xml
Repository/src/main/java/pe/infounsa/siaa/repository/persistence/: LocalRepository.java  PersonaRepository.java  SedeRepository.java  TipoBasicoRepository.java  UsuarioRepository.java
RepositoryImpl/: .gitignore  pom.xml
RepositoryImpl/src/main/java/pe/infounsa/siaa/repository/config/: RepositoryConfiguration.java
RepositoryImpl/src/main/java/pe/infounsa/siaa/repository/persistence/config/: PersistenceConfiguration.java
RepositoryImpl/src/main/resources/: persistence.properties
RestController/: pom.xml
RestController/src/main/java/pe/infounsa/siaa/rest/controller/: BaseController.java
RestController/src/main/java/pe/infounsa/siaa/rest/controller/config/: RestControllerConfiguration.java  RestServicesConfiguration.java
RestController/src/main/java/pe/infounsa/siaa/rest/controller/mantenimiento/: GestionarLocalController.java  GestionarSedeController.java  GestionarTipoBasicoController.java
RestController/src/main/java/pe/infounsa/siaa/rest/controller/mantenimiento/message/: ListLocalRequest.java  ListLocalResponse.java  ListSedeRequest.java  (+5 more)
RestController/src/main/java/pe/infounsa/siaa/rest/controller/message/: ErrorDetail.java  RequestBody.java  RequestHeader.java  RequestMessage.java  ResponseBody.java  ResponseError.java  ResponseHeader.java  ResponseMessage.java
RestController/src/main/java/pe/infounsa/siaa/rest/controller/response/: DTOResponse.java  ListDTOResponse.java  Response.java  UserForm.java
RestController/src/main/java/pe/infounsa/siaa/rest/controller/seguridad/: AuthenticationController.java  GestionarUsuarioController.java
RestController/src/test/java/pe/infounsa/siaa/rest/controller/mantenimiento/: GestionarTipoBasicoControllerTest.java
(+176 files in other folders)
