<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.infounsa</groupId>
    <artifactId>SiaaProject</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Siaa Services</name>
    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <java.version>1.8</java.version>
        <springframework-version>4.1.6.RELEASE</springframework-version>
        <springsecurity-version>4.0.1.RELEASE</springsecurity-version>
        <springdata-version>1.8.0.RELEASE</springdata-version>
        <hibernate-version>4.3.9.Final</hibernate-version>
        <org.slf4j-version>1.7.12</org.slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>RestServices</module>
        <module>BusinessLogic</module>
        <module>BusinessLogicImpl</module>
        <module>DataAccess</module>
        <module>DataAccessImpl</module>
        <module>Repository</module>
        <module>RepositoryImpl</module>
        <module>Domain</module>
        <module>Common</module>
        <module>RestController</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>