<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pe.infounsa</groupId>
        <artifactId>SiaaProject</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>DataAccessImpl</artifactId>
    <name>Data Access Implementation</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.5</version>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>commons-beanutils</groupId> -->
        <!-- <artifactId>commons-beanutils</artifactId> -->
        <!-- <version>1.9.2</version> -->
        <!-- </dependency> -->
        <!-- 		<dependency> -->
        <!-- 	     	<groupId>org.ehcache</groupId> -->
        <!-- 	     	<artifactId>ehcache</artifactId> -->
        <!-- 	     	<version>3.0.0.m1</version> -->
        <!-- 	    </dependency> -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.0</version>
        </dependency>
        <!-- 		<dependency> -->
        <!-- 			<groupId>javax.cache</groupId> -->
        <!-- 			<artifactId>cache-api</artifactId> -->
        <!-- 			<version>1.0.0</version> -->
        <!-- 		</dependency> -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pe.infounsa</groupId>
            <artifactId>DataAccess</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pe.infounsa</groupId>
            <artifactId>Repository</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pe.infounsa</groupId>
            <artifactId>Domain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pe.infounsa</groupId>
            <artifactId>Common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>