
#
# The logging properties used
#
log4j.rootLogger=INFO, out

 log4j.logger.pe.infounsa=DEBUG
#log4j.logger.pe.infounsa=ERROR

log4j.logger.com.zaxxer=ERROR

log4j.logger.org.springframework=INFO

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.util=ERROR

### log just the SQL
log4j.logger.org.hibernate.SQL=ERROR

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate.pretty=INFO

log4j.logger.net.sf.ehcache=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer