<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pe.infounsa</groupId>
        <artifactId>SiaaProject</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>DataAccess</artifactId>
    <name>Data Access</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pe.infounsa</groupId>
            <artifactId>BusinessLogic</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pe.infounsa</groupId>
            <artifactId>Common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>