# Database connection properties
#jdbc.url=jdbc:postgresql://localhost:5432/bd_siaa
#jdbc.user=postgres
#jdbc.password=admin

jdbc.url=jdbc:postgresql://bdsiaa.postgres.database.azure.com:5432/bd_siaa
jdbc.user=siaabd@bdsiaa
jdbc.password=#Siaaroot17

# Database connection pool properties
jdbc.pool.cachePrepStmts=true
jdbc.pool.prepStmtCacheSize=300
jdbc.pool.prepStmtCacheSqlLimit=2048
jdbc.pool.useServerPrepStmts=true

#postgresql://bdsiaa.postgres.database.azure.com:5432/{your_database}?user=siaabd@bdsiaa&password={your_password}&ssl=true
